#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
DimensionElementInsert( 'Employee', '', vEmployee_ID, 'N' );
DimensionElementComponentAdd( 'Employee', 'All Employees', vEmployee_ID, 1 );

#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****
AttrPutS( vFirst_Name|vLast_Name, 'Employee', vEmployee_ID, 'Name' );

CellPutN( vAge, 'Employee Staging', 'Forecast', vEmployee_ID, 'Age'  );

CellPutN( vSalary, 'Employee Staging', 'Forecast', vEmployee_ID, 'Salary'  );

CellPutS( vCost_Centre, 'Employee Staging', 'Forecast', vEmployee_ID, 'Cost Centre'  );

sDay=SUBST( vStart_Date, 1, 2 );
sMonth=SUBST( vStart_Date, 4, 2 );
sYear=SUBST( vStart_Date, 7, 4 );

sStartDate=sYear|'-'|sMonth|'-'|sDay;

if(vLeave_Date@='');
sEndDate='';
else;
sDay=SUBST( vLeave_Date, 1, 2 );
sMonth=SUBST( vLeave_Date, 4, 2 );
sYear=SUBST( vLeave_Date, 7, 4 );
sEndDate=sYear|'-'|sMonth|'-'|sDay;
endif;






CellPutS( sStartDate, 'Employee Staging', 'Forecast', vEmployee_ID, 'Start Date'  );
CellPutS( sEndDate, 'Employee Staging', 'Forecast', vEmployee_ID, 'Leave Date'  );
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion